# krypton - the next generation GPG Keyserver, written in Python
#

description	"GPG Keyserver"

start on runlevel [2345]
stop on runlevel [!2345]

exec /usr/bin/python /usr/local/bin/krypton-run.py -c /etc/krypton/server.conf -p 11371